{
    "height": 25,
    "margin": "6 12 0 12",
    "modules-left": [
        "river/tags"
    ],
    "modules-center": [],
    "modules-right": [
        "pulseaudio",
        "bluetooth",
        "custom/keyboard_layout",
        "battery",
        "custom/clock"
    ],
    "custom/clock": {
        "exec": "date +'%I:%M'",
        "on-click": "month",
        "interval": 60
    },
    "battery": {
        "states": {
            "warning": 50,
            "critical": 25
        },
        "format": "{icon} {capacity}%",
        "format-charging": "<span color=\"#9ece6a\">󰂄</span> {capacity}%",
        "format-icons": [
            "󰂎",
            "󰁻",
            "󰁾",
            "󰂀",
            "󰁹"
        ],
        "interval": 30
    },
    "bluetooth": {
        "format": "",
        "format-connected": " {device_alias}",
        "format-connected-battery": " {device_battery_percentage}% ({device_alias})",
        "tooltip-format": "{num_connections} connected"
    },
    "custom/keyboard_layout": {
        "exec": "~/.config/waybar/scripts/fcitx5.sh",
        "interval": "once",
        "signal": 1,
        "format": "{} "
    },
    "pulseaudio": {}
}
